<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    android:background="@color/colorWhite"
    tools:context=".ui.activities.mainparent.MainParentActivity">

    <com.github.midros.istheapp.ui.widget.CustomFrameLayout
        android:id="@+id/frame_main"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:layout_height="match_parent"/>

    <com.github.midros.istheapp.ui.widget.CustomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/menu_home_drawer"
        android:fitsSystemWindows="true"
        android:background="@color/colorWhite"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header_home"/>

</androidx.drawerlayout.widget.DrawerLayout>

