<com.github.clans.fab.FloatingActionButton
    style="@style/Wrap"
    android:layout_margin="16dp"
    android:id="@+id/floating_button"
    app:fab_size="mini"
    app:elevation="0dp"
    app:fab_colorNormal="@color/colorAccentSemiTransp"
    app:fab_colorRipple="@color/colorAccent"
    android:src="@drawable/ic_arrow_up"
    android:visibility="invisible"
    app:pressedTranslationZ="0dp"
    app:borderWidth="0dp"
    app:layout_dodgeInsetEdges="bottom"
    android:layout_gravity="bottom|end"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" />