<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Match.Vertical"
    android:background="@color/colorWhite"
    android:fitsSystemWindows="true"
    android:id="@+id/main_view"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.github.midros.istheapp.ui.widget.CustomConstraintLayout
        android:id="@+id/content"
        android:fitsSystemWindows="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        style="@style/Match">

        <include layout="@layout/recyclerview"/>

        <include layout="@layout/wait_placeholder"/>

        <include layout="@layout/not_have_placeholder"/>

        <include layout="@layout/failed_placeholder"/>

    </com.github.midros.istheapp.ui.widget.CustomConstraintLayout>

    <include layout="@layout/view_app_bar"/>

    <include layout="@layout/floating_button"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>