<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/ListItemCard"
    android:layout_width="wrap_content"
    android:id="@+id/cardview_notify"
    app:cardUseCompatPadding="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        style="@style/Match.Width"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:id="@+id/item_click_notify"
        android:clickable="true"
        android:focusable="true"
        android:padding="10dp"
        android:background="?android:attr/selectableItemBackground"
        android:baselineAligned="false">

        <LinearLayout
            style="@style/Match.Width"
            android:layout_toStartOf="@+id/img_notification"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">

            <RelativeLayout
                style="@style/Match.Width">

                <ImageView
                    style="@style/Wrap"
                    android:id="@+id/icon_type_notification"
                    tools:ignore="ContentDescription"
                    android:layout_centerVertical="true"/>

                <TextView
                    style="@style/Wrap.Small"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:gravity="center"
                    android:id="@+id/text_type_notification"
                    android:layout_toEndOf="@+id/icon_type_notification"/>

                <TextView
                    style="@style/Wrap.Medium"
                    android:text="-"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:id="@+id/point"
                    android:layout_toEndOf="@+id/text_type_notification"/>

                <TextView
                    style="@style/Wrap.Small"
                    android:layout_marginStart="5dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/date_notification"
                    android:layout_toEndOf="@+id/point"/>

            </RelativeLayout>

            <TextView
                style="@style/Wrap.Medium"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:textColor="@color/colorBlack"
                android:id="@+id/title_notification"/>

            <TextView
                style="@style/Wrap.Small"
                android:id="@+id/text_notification"/>

        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:id="@+id/img_notification"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>