<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:padding="15dp"
    android:clickable="true"
    android:focusable="true"
    android:id="@+id/item_linear_selected_account"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="5dp"
        android:src="@drawable/ic_placeholder_profile"
        android:id="@+id/item_photo_selected_account"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="20dp">
        <TextView
            style="@style/Match.Width.Medium"
            android:textColor="@color/colorBlack"
            android:id="@+id/item_name_selected_account"/>
        <TextView
            style="@style/Match.Width.Small"
            android:textColor="@color/colorBlack"
            android:id="@+id/item_device_selected_account"/>
    </LinearLayout>

</LinearLayout>