<vector android:height="24dp" android:viewportHeight="48"
    android:viewportWidth="48" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#304FFE" android:pathData="M32,42H16c-5.5,0 -10,-4.5 -10,-10V16c0,-5.5 4.5,-10 10,-10h16c5.5,0 10,4.5 10,10v16C42,37.5 37.5,42 32,42z"/>
    <path android:fillAlpha="0.2902" android:fillColor="#304FFE" android:pathData="M6,16v16c0,5.5 4.5,10 10,10h16c5.5,0 10,-4.5 10,-10V16c0,-1 -0.1,-1.9 -0.4,-2.8C36,8.7 28.8,6 21,6c-3.7,0 -7.3,0.6 -10.7,1.8C7.7,9.6 6,12.6 6,16z"/>
    <path android:fillColor="#6200EA" android:pathData="M21,8c-5,0 -9.6,1.2 -13.8,3.2C6.4,12.7 6,14.3 6,16v16c0,5.5 4.5,10 10,10h16c5.5,0 10,-4.5 10,-10V16.2C36.5,11.1 29.1,8 21,8z"/>
    <path android:fillColor="#673AB7" android:pathData="M42,19c-5.3,-5.5 -12.7,-9 -21,-9c-5.4,0 -10.5,1.5 -14.8,4.1C6.1,14.7 6,15.3 6,16v16c0,5.5 4.5,10 10,10h16c5.5,0 10,-4.5 10,-10V19z"/>
    <path android:fillColor="#8E24AA" android:pathData="M42,22c-4.9,-6.1 -12.5,-10 -21,-10c-5.6,0 -10.7,1.7 -15,4.6V32c0,5.5 4.5,10 10,10h16c5.5,0 10,-4.5 10,-10V22z"/>
    <path android:fillColor="#C2185B" android:pathData="M42,32v-6.6C37.5,18.6 29.8,14 21,14c-5.6,0 -10.8,1.9 -15,5v13c0,5.5 4.5,10 10,10h16C37.5,42 42,37.5 42,32z"/>
    <path android:fillColor="#D81B60" android:pathData="M42,32v-2.4C38.4,21.6 30.4,16 21,16c-5.7,0 -11,2.1 -15,5.6V32c0,5.5 4.5,10 10,10h16C37.5,42 42,37.5 42,32z"/>
    <path android:fillColor="#F50057" android:pathData="M41.6,34.8C39.7,25.2 31.2,18 21,18c-5.9,0 -11.2,2.4 -15,6.3V32c0,5.5 4.5,10 10,10h16C36.5,42 40.4,39 41.6,34.8z"/>
    <path android:fillColor="#FF1744" android:pathData="M39.9,38C39.4,28 31.2,20 21,20c-6.1,0 -11.5,2.9 -15,7.4V32c0,5.5 4.5,10 10,10h16C35.2,42 38.1,40.4 39.9,38z"/>
    <path android:fillColor="#FF5722" android:pathData="M21,22c-6.5,0 -12.1,3.6 -15,9v1c0,5.5 4.5,10 10,10h16c2.2,0 4.3,-0.7 5.9,-2c0,-0.3 0.1,-0.7 0.1,-1C38,29.6 30.4,22 21,22z"/>
    <path android:fillColor="#FF6F00" android:pathData="M21,24c-7,0 -12.8,4.7 -14.5,11.2c1.3,4 5.1,6.8 9.5,6.8h16c1.4,0 2.6,-0.3 3.8,-0.8c0.1,-0.7 0.2,-1.5 0.2,-2.2C36,30.7 29.3,24 21,24z"/>
    <path android:fillColor="#FF9800" android:pathData="M21,26c-6.9,0 -12.5,5.3 -12.9,12c1.8,2.4 4.7,4 7.9,4h16c0.6,0 1.1,-0.1 1.7,-0.2C33.9,40.9 34,40 34,39C34,31.8 28.2,26 21,26z"/>
    <path android:fillColor="#FFC107" android:pathData="M31.6,42c0.3,-1 0.4,-2 0.4,-3c0,-6.1 -4.9,-11 -11,-11s-11,4.9 -11,11c0,0.3 0,0.7 0.1,1c1.7,1.2 3.7,2 5.9,2H31.6z"/>
    <path android:fillColor="#FFD54F" android:pathData="M21,30c-5,0 -9,4 -9,9c0,0.8 0.1,1.6 0.3,2.3c1.1,0.5 2.4,0.7 3.7,0.7h13.5c0.3,-0.9 0.5,-1.9 0.5,-3C30,34 26,30 21,30z"/>
    <path android:fillColor="#FFE082" android:pathData="M21,32.1c-3.9,0 -7,3.1 -7,7c0,1 0.2,1.9 0.6,2.8C15.1,42 15.5,42 16,42h11.4c0.4,-0.9 0.6,-1.9 0.6,-2.9C28,35.2 24.9,32.1 21,32.1z"/>
    <path android:fillColor="#FFECB3" android:pathData="M21,34.1c-2.8,0 -5,2.2 -5,5c0,1.1 0.4,2.1 1,2.9H25c0.6,-0.8 1,-1.8 1,-2.9C26,36.3 23.8,34.1 21,34.1z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M30,38H18c-4.4,0 -8,-3.6 -8,-8V18c0,-4.4 3.6,-8 8,-8h12c4.4,0 8,3.6 8,8v12C38,34.4 34.4,38 30,38zM18,12c-3.3,0 -6,2.7 -6,6v12c0,3.3 2.7,6 6,6h12c3.3,0 6,-2.7 6,-6V18c0,-3.3 -2.7,-6 -6,-6H18z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M24,31c-3.9,0 -7,-3.1 -7,-7c0,-3.9 3.1,-7 7,-7c3.9,0 7,3.1 7,7C31,27.9 27.9,31 24,31zM24,19c-2.8,0 -5,2.2 -5,5s2.2,5 5,5s5,-2.2 5,-5S26.8,19 24,19z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M32,16c0,0.6 -0.4,1 -1,1s-1,-0.4 -1,-1s0.4,-1 1,-1S32,15.4 32,16z"/>
</vector>
