<vector android:height="24dp" android:viewportHeight="626"
    android:viewportWidth="626" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff"
        android:pathData="M296,0.5c-0.8,0.2 -5.5,0.9 -10.5,1.5 -38.6,5.1 -76.8,23.5 -104.2,50.1 -14.7,14.3 -31.6,36.6 -32.9,43.4 -1.9,10.3 8.2,18.7 18.7,15.6 4.1,-1.2 5.1,-2.4 14.4,-15.5 19.3,-27.3 48.2,-48.6 80,-59 44.1,-14.4 94.8,-8.7 134.1,14.9 20.1,12.2 36.9,28.3 50.5,48.3 3.6,5.3 8,10.7 9.9,11.9 10.6,7.3 25.6,-4.2 21,-16.1 -1.6,-4.2 -9.9,-16.5 -18.1,-26.6 -35.4,-43.8 -90.1,-69.4 -147.7,-68.9 -7.5,0.1 -14.4,0.3 -15.2,0.4z" android:strokeColor="#ffffff"/>
    <path android:fillColor="#ffffff"
        android:pathData="M287.5,65.9c-33,6.4 -61,23.8 -81,50.6 -6.7,9 -7.5,10.6 -7.5,15.3 0,4.9 3.4,10.1 8,12.4 7.6,3.7 13.1,1.3 21.4,-9.5 16.6,-21.8 39.3,-36.2 64.6,-40.8 8.4,-1.5 30.7,-1.5 39,-0 25.4,4.7 49.9,20.3 64.5,41.2 7,10 10.2,12.1 17.3,11.6 6.1,-0.4 10.4,-3.8 12.3,-9.5 1.6,-4.8 0.6,-8.4 -4.6,-16.1 -19.7,-29.3 -52.8,-50.4 -87.5,-55.6 -12.8,-2 -35.1,-1.8 -46.5,0.4z" android:strokeColor="#ffffff"/>
    <path android:fillColor="#ffffff"
        android:pathData="M300,133.9c-24.8,3.6 -45.4,18 -58.3,40.7 -5.7,10.2 -5.8,16.3 -0.1,21.9 4.2,4.2 9.5,5.3 15.2,3 3.6,-1.5 5,-3 9.2,-10 2.7,-4.5 6.8,-10.1 9,-12.4 17,-17.5 45.6,-20.4 66.3,-6.7 7.1,4.7 11.6,9.8 17.3,19.8 4.8,8.2 7.1,10.3 12.7,11.3 4.9,1 12,-2.3 14.2,-6.5 3.7,-7.1 1.3,-15.4 -8,-28.5 -10.8,-15.1 -25.6,-25.5 -43.5,-30.4 -8.3,-2.3 -25.4,-3.4 -34,-2.2z" android:strokeColor="#ffffff"/>
    <path android:fillColor="#ffffff"
        android:pathData="M296.5,227.4c-20.9,6.7 -35.2,21 -41.6,41.6l-2.4,7.5 0,78.5 0,78.5 2.9,8.5c2.5,7.3 8.4,17.9 12.8,23 3.5,4.1 12.9,11.1 17.8,13.3 11.3,5.1 16,6.1 27,6.1 15.3,-0 26.3,-3.8 37.7,-13.1 10.1,-8.2 15.3,-15.9 19.9,-29.4l2.9,-8.4 0,-78.5 0,-78.5 -2.3,-7.5c-4.4,-14.1 -14.1,-27.1 -25.8,-34.6 -2.9,-1.9 -9.3,-4.8 -14.3,-6.4 -11.6,-3.9 -23.9,-4.1 -34.6,-0.6z" android:strokeColor="#ffffff"/>
    <path android:fillColor="#ffffff"
        android:pathData="M207.1,381.1c-4.9,2 -8.4,5.4 -10.8,10.7l-2.5,5.4 0.5,25.6c0.5,28.3 1.6,36.7 6.9,51.2 10.4,28.6 31.1,52 58.3,65.8 9.5,4.8 20.4,8.8 26.6,9.7 2.5,0.4 5.1,1 5.8,1.4 0.8,0.5 1.1,5.4 0.9,17.7l-0.3,16.9 -14.7,0.3 -14.8,0.3 0,19.9 0,20 50,-0 50,-0 0,-20 0,-19.9 -14.7,-0.3 -14.8,-0.3 -0.3,-16.9c-0.2,-12.3 0.1,-17.2 0.9,-17.7 0.7,-0.4 3.3,-1 5.8,-1.4 6.2,-0.9 21.5,-6.8 30.1,-11.5 30.6,-16.8 51.5,-44.6 59.2,-78.5 1.7,-7.5 2.1,-13.5 2.4,-36.5 0.5,-27.3 0.4,-27.5 -1.9,-32 -7.4,-14.1 -27.7,-14.7 -35,-1.1 -2.5,4.5 -2.5,5.2 -3,29.6 -0.5,28.8 -1.6,35.4 -7.9,48.3 -11,22.6 -31,38.2 -55.2,43.2 -12.2,2.5 -17.9,2.5 -30.3,0.1 -28.2,-5.5 -50.7,-25.2 -59.6,-52.1 -3.5,-10.3 -4.7,-22.1 -4.7,-44.9 0,-18.9 -0.1,-19.4 -2.6,-24.1 -4.4,-8.2 -15.8,-12.3 -24.3,-8.9z" android:strokeColor="#ffffff"/>
</vector>
