<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="170dp"
    android:height="170dp"
    android:viewportWidth="800"
    android:viewportHeight="800">
  <path
      android:pathData="M256,17c-36.9,2.5 -68.2,10.5 -97.5,25 -18.6,9.1 -28.7,16.4 -45.3,32.4 -17.8,17.2 -32.5,36.6 -47.2,62.1 -16.4,28.4 -23.6,48.6 -29.9,83.6 -6.4,35.4 -6.9,81.5 -1.1,118.5 6,38.7 21,78.3 42.6,112 4.1,6.4 7.4,11.7 7.4,11.9 0,0.2 -1.5,0.2 -3.2,-0.1 -4.2,-0.6 -9.6,2.1 -12.4,6.3 -4.1,6.1 -6.9,37.4 -6.1,65.8 2.1,69.4 18.5,133.4 46.2,181 3.2,5.5 6.9,11.8 8.2,14.1 3.4,6 5.9,17.2 7.2,31.9 2,23.5 1.7,22.5 5.8,22.5 3.5,-0 3.5,-0 2.9,-3.7 -0.3,-2.1 -1.9,-12.6 -3.6,-23.3 -1.7,-10.7 -3.3,-21.2 -3.6,-23.4 -0.6,-3.6 -0.5,-3.8 1.7,-3.1 1.3,0.4 6.5,2.6 11.4,4.8 25.9,11.4 44.1,16 63.6,15.9 41.4,-0.2 87.4,-9.1 186.4,-36 18.2,-4.9 34.5,-9.3 36.3,-9.7l3.2,-0.7 0,9c0,23.7 3.3,44.5 8.7,54.4 2.5,4.7 10.1,12.4 11.1,11.3 0.2,-0.2 -1.9,-8.1 -4.7,-17.5 -5.8,-18.9 -8.1,-29.7 -8.1,-37.3 0,-13.5 6.9,-24.8 16.1,-26.1 4.9,-0.7 14.3,0.5 23.7,3 14.8,3.9 19.1,4.5 22.7,3 4.8,-2.1 6.5,-7.7 4.1,-14 -3.2,-8.4 -17,-17.9 -31.2,-21.7 -4.5,-1.2 -8.5,-2.7 -8.8,-3.4 -0.2,-0.7 0.4,-4.5 1.5,-8.5 3.2,-12.3 4.2,-28.3 3.6,-57 -0.7,-32.6 -3.1,-52.4 -9.9,-83 -1.2,-5.2 -2.1,-10.3 -2,-11.3 0,-1.1 3.8,-5.8 8.4,-10.5 18.1,-18.9 31.9,-38.5 43.2,-61.5 12.9,-26.1 19.8,-48.1 23.1,-73 2.6,-20 1.6,-64.7 -2.1,-93.1 -0.8,-6.5 -1.2,-12.5 -0.9,-13.4 0.3,-0.9 1.4,-1.3 3,-1 1.4,0.3 3,-0.1 3.6,-0.9 1.5,-1.8 -1.5,-5.3 -4.6,-5.3 -3.3,-0 -4.1,-1.6 -6,-11.5 -9.3,-50.4 -29.4,-96.5 -57.4,-131.2 -32.8,-40.7 -77.1,-67.9 -133.8,-82.2 -16.8,-4.3 -53.1,-6.7 -76.3,-5.1zM303.6,26.1c37.2,3.6 75.6,17.5 107.4,38.7 52.6,35.2 87.1,90.7 103.5,166.7 3.3,15.1 3.7,14.7 -11.7,12.8 -30.9,-3.6 -62.3,-8.8 -70.5,-11.7 -2.6,-0.9 -4.7,-1 -6.5,-0.4 -3.4,1.2 -3.7,4.5 -0.5,5.8 5.3,2.2 64.6,12 82.9,13.6 4.3,0.4 8.5,1.2 9.3,1.8 1.5,1.2 4.4,20.7 6.4,44.1 1.4,15.5 1.4,42.5 0,55.6 -5.2,51.7 -25.6,96.3 -60.8,133.2 -11.5,12 -33.2,30.1 -40.8,34.1 -3.1,1.5 -3.2,1.5 -4.8,-0.7 -2.4,-3.4 -19,-54.7 -22.1,-68.2 -4.8,-21.6 -3.6,-40.4 3.3,-48.4 1.8,-2.2 3.3,-4.6 3.3,-5.5 0,-2.5 -5.7,-8.3 -10.4,-10.5 -8.6,-4.2 -15.7,-2.1 -22,6.6 -6.7,9.1 -12.8,25.4 -14.3,38 -0.3,3 -1.1,5.7 -1.8,5.9 -0.6,0.3 -4.3,-0.6 -8.1,-2 -13.3,-4.7 -39,-12.6 -52.4,-16 -32,-8.2 -65.8,-12.5 -74.9,-9.5 -5.4,1.7 -8.2,5.2 -8.8,11.3 -0.5,4.2 -0.3,4.8 2.9,8 4.4,4.4 11.5,5.9 39.3,8.6 11.6,1.1 25.3,2.7 30.5,3.5 19.1,3 19.3,3.6 1.7,4.6 -13.6,0.7 -17.7,2.1 -20.2,6.9 -1.7,3.3 -2,8.7 -0.6,12.3 1.3,3.4 5.9,7.5 9.1,8.1 1.4,0.3 4.3,0.8 6.4,1.1l3.9,0.6 -3.4,2.1c-7.6,4.5 -9.2,10.5 -3.6,13.1 4.7,2.2 9.6,3.5 15.2,4.2 2.8,0.4 6.3,0.9 7.8,1.2l2.8,0.5 -2.6,2.3c-5.8,5.5 -1.3,13.7 8.2,15 9.7,1.3 31.3,-3.5 51.5,-11.5 5.6,-2.2 10.4,-3.7 10.8,-3.3 0.4,0.5 1.2,5.8 1.8,11.8 0.7,6.1 1.9,13.8 2.9,17 0.9,3.3 1.7,7.6 1.7,9.4 0.1,3.3 -0.2,3.6 -4.3,4.8 -2.4,0.7 -11.4,2.5 -20,4 -14.8,2.6 -17.3,2.8 -46.6,2.8 -27.3,-0 -32.9,-0.3 -46.5,-2.3 -37.8,-5.6 -73.3,-15.3 -93.4,-25.4 -23.1,-11.6 -44.9,-29.5 -62.6,-51.5 -21,-25.9 -40.2,-63 -49.5,-95.3 -8.9,-30.9 -11.9,-57.1 -11.2,-97 1,-53.8 8,-84.6 28.7,-126.5 17.5,-35.7 37.2,-62.1 61,-82 27.9,-23.3 67.8,-37.9 117,-42.8 8.4,-0.9 45.6,-0.6 55.6,0.4zM391.3,393.8c2.4,2.1 2.1,4.4 -1.2,10.5 -5.3,9.5 -6.4,22.4 -3.6,41 3.2,21 18.8,72.1 33.2,108.7 2.5,6.3 5,12.1 5.6,12.8 1.5,1.9 7.1,1.1 7.5,-1 0.2,-1 -2.2,-8.7 -5.3,-17.2 -3.2,-8.8 -5.4,-16.3 -5.1,-17.3 0.4,-1 2.8,-3.2 5.4,-4.9 2.6,-1.7 8.2,-5.9 12.5,-9.3 4.3,-3.5 8.4,-6.1 9.1,-5.8 4.3,1.7 10.4,48 12.1,90.7 0.9,24.3 -1.7,58.8 -4.7,62.7 -1,1.3 -22.8,2.3 -22.8,1.1 0,-0.4 1.5,-3.3 3.4,-6.5 4.7,-8.1 5.9,-12.6 5.3,-19 -1,-9.3 -6.2,-15.4 -12,-13.9 -1.5,0.3 -4.2,2 -6.1,3.6l-3.4,3 -2.2,-6.7c-1.2,-3.8 -8.7,-23 -16.5,-42.8 -19.6,-49.3 -23.6,-63 -25.2,-84.4 -0.3,-4.9 -0.9,-9.5 -1.4,-10.2 -0.5,-0.9 -4.2,0.3 -14.1,4.8 -29.9,13.6 -47.8,17.7 -55.5,12.7 -4.1,-2.6 -2.9,-5.1 4,-8.2 3.4,-1.6 6.8,-3.6 7.6,-4.5 1.2,-1.6 0.6,-1.7 -8.3,-1.7 -11.2,-0 -22.9,-1.6 -26.8,-3.6 -2.1,-1.1 -2.8,-2.2 -2.8,-4.4 0,-4.4 3,-5.7 14.7,-6.5 5.6,-0.3 11.5,-1 13,-1.4 2.6,-0.8 2.5,-0.9 -1.7,-1.4 -2.5,-0.3 -7.5,-0.9 -11.1,-1.2 -10,-0.8 -16.3,-3.1 -20.9,-7.4 -5.9,-5.6 -5,-10.8 2.3,-14.9 4.2,-2.2 21.5,-2.2 37.5,0.2 6.2,0.9 12.6,1.6 14.3,1.6 2.9,-0 2.9,-0.1 1.4,-2.3 -4.8,-7.4 -21.5,-11.4 -66.8,-16.2 -36.5,-3.9 -46.8,-6.7 -47.5,-12.7 -0.5,-4.5 3.6,-5.8 17.8,-5.8 24.7,-0 57.8,7.2 105.4,23.1 12.4,4.1 21.3,6.6 21.8,6.1 0.5,-0.5 1.3,-5.2 1.8,-10.5 2.1,-22.4 9.8,-40.3 18.3,-42.5 4,-1 8.7,-0.4 11,1.6zM94,473.9c1.4,1.5 5.1,6 8.4,10 11.1,13.8 32.1,30 52.4,40.4 32.3,16.7 76.5,29 118.1,32.8 28.5,2.5 74.8,-0.1 98.5,-5.6 3.8,-0.9 7.4,-1.4 8,-1.2 0.6,0.3 2.2,3.1 3.5,6.3 1.4,3.3 7.1,15.8 12.9,27.9 20.2,42.8 23,52.1 18.1,61.8 -3.9,7.7 -6.5,10.3 -12.6,12.5 -6.6,2.5 -11.6,6.8 -17.3,15.2 -3.4,5 -4.7,6.1 -10.2,8.3 -13.2,5.2 -25.6,7.6 -56.8,10.7 -22.9,2.3 -23.5,2.4 -37.5,5.1 -5.5,1 -22.4,3.7 -37.5,5.9 -29.7,4.3 -35,5.4 -46.7,10l-7.7,2.9 -6.8,-5.6c-22.6,-18.5 -41,-50.6 -46.3,-80.7 -3,-17.3 -1.6,-38.3 3.4,-53.4 1,-2.9 1.5,-5.4 1.2,-5.7 -1.7,-1 -7.5,3.1 -8.9,6.4 -4,9.7 -5.4,16.8 -5.9,30.6 -0.6,15.8 0.8,25.4 5.8,41 7,21.9 24.4,49.3 42,66.1 10.8,10.2 10,10 21.8,6.5 11.3,-3.4 24.8,-6.1 42.1,-8.6 6.3,-0.9 16.7,-2.7 23,-4 6.3,-1.3 21,-3.5 32.5,-4.9 47.3,-5.8 60.4,-8.2 76.4,-13.8 14.5,-5.1 19.4,-8 23,-13.7 5.3,-8.2 12,-13.3 19.8,-14.9 3.5,-0.7 3.8,-1.1 5.6,-7.2 2,-6.7 8.2,-16.8 11.9,-19.4 2.6,-1.9 6.4,-2.1 7.4,-0.4 2.6,4.2 -1.4,16.3 -9.8,29.6 -3.2,5.1 -5.8,9.4 -5.8,9.6 0,0.1 3.5,-0.2 7.8,-0.7 11.1,-1.2 35.5,-0.3 42.7,1.7 8.9,2.5 17.4,6.8 22.8,11.5 5,4.5 5.9,7.4 2.8,9.1 -2.9,1.5 -6.5,1.3 -21.2,-1.6 -9.9,-2 -16.6,-2.7 -25.9,-2.7l-12.5,-0 -23.5,7.5c-78.6,25.4 -138.6,38.3 -199.5,42.9 -14.2,1.1 -17.4,1 -28.5,-0.6 -28.4,-4 -46.2,-12.4 -62.5,-29.7 -23,-24.1 -36.8,-59.3 -46.4,-117.8 -6.5,-39.9 -7.4,-48.1 -6.8,-67 0.8,-24.8 5,-47.5 9.8,-52.6 2.6,-2.7 7.4,-4.4 10.4,-3.7 1.1,0.2 3.1,1.7 4.5,3.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M158.3,208.9c-7.8,0.5 -9.5,0.9 -11.7,3 -1.5,1.4 -2.3,2.8 -1.8,3.3 0.5,0.5 24.4,0.9 53.3,0.9 44.7,-0 52.4,-0.2 52.7,-1.4 0.5,-2.3 -5.2,-3.7 -14.7,-3.7 -4.8,-0 -15.6,-0.4 -24.1,-0.9 -23.2,-1.5 -43.4,-1.9 -53.7,-1.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M171,224.6c-5.7,3.2 -7.9,6.1 -8,10.1 0,5.5 6.1,9.3 14.7,9.3 9.4,-0 17.4,-7.7 15.8,-15.1 -1.5,-6.9 -13.7,-9.3 -22.5,-4.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M358.3,243.7c-2.1,0.8 -1.5,3.3 1.8,7.1 6.9,7.8 9,19.2 5,27 -5.1,10.1 -14.1,6.5 -18.7,-7.4 -4.1,-12.4 -9.2,-7.5 -5.3,5.2 2.2,7.3 8.3,14.7 13.4,16.4 8,2.7 17.6,-6.2 19,-17.5 1.2,-9.2 -3,-22.2 -9.3,-28.8 -2.5,-2.7 -3.5,-3 -5.9,-2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M496,260.2c-1.4,0.7 -3.3,2.9 -4.3,4.9 -2.4,5 -0.9,9.1 4.7,12.3 8.5,5 15.9,4.6 18.2,-0.9 2.3,-5.6 1.8,-9.1 -1.9,-13.2 -2.9,-3.1 -4.1,-3.7 -8.8,-4 -3.2,-0.2 -6.4,0.1 -7.9,0.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M335.8,334.1c-10.3,1.2 -24.3,4.9 -35.8,9.4 -14.6,5.8 -47.6,22 -48.3,23.7 -1.7,4.4 3.3,3.6 15.9,-2.5 48.1,-23.6 87,-30.4 96.1,-16.8 3.1,4.7 2.9,7.3 -1.6,17 -2.2,4.6 -3.7,9 -3.4,9.7 0.6,1.6 4.6,2.9 6.6,2.1 1.9,-0.7 6.7,-19.2 6.7,-25.6 0,-2.9 -0.7,-6.5 -1.5,-8.1 -3.6,-6.9 -18.6,-10.7 -34.7,-8.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M633.3,336.6c-0.3,0.9 0.4,3.7 1.7,6.3 2.7,5.4 5,13.4 5,17.4 0,2 -1.5,4.3 -5.7,8.5 -7.4,7.5 -9.7,12.7 -9.8,21.7 0,5.8 0.5,8.1 3.1,13.5 2.6,5.3 3.3,6.2 3.9,4.6 0.5,-1.1 0.2,-3.8 -0.6,-6.5 -0.8,-2.5 -1.4,-8.4 -1.4,-13.1 0,-7.4 0.3,-9 2.5,-12.1 1.3,-2 4.6,-5.1 7.2,-6.9 5.5,-3.8 6.5,-6.7 5.4,-15.8 -1.3,-11.2 -9.1,-23.3 -11.3,-17.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M588.7,347.2c-9.5,17.4 -10.7,26.5 -5.1,38.9 3.9,8.6 3.8,14.1 -0.5,23.8 -2.3,5.2 -3,7.6 -2.2,8.4 1.6,1.6 5.5,-2.5 8.1,-8.6 3.3,-7.5 3,-15.6 -0.6,-23.8 -5,-11.2 -3.3,-22.9 5.9,-38.3 2,-3.6 2.6,-5.5 2,-6.5 -1.9,-3 -3.2,-2 -7.6,6.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M584.2,433c-16.7,1.7 -25.2,6.4 -26.8,14.6 -1.3,7.2 1.4,26.9 5.4,38.4 4.5,13 13.2,26 20.9,31.3 5.9,4.1 13.5,5 44.3,5.1 26.8,0.1 27.6,-0 31.8,-2.2 2.3,-1.2 4.8,-3.1 5.4,-4.2 1.9,-3 3.2,-2.5 6.4,2.5 1.5,2.5 5.6,7 9.1,10.1 3.5,3 6.3,6.2 6.3,7 0,0.8 -1.4,6.1 -3,11.7 -2.1,6.9 -4.2,18.6 -6.6,36.2 -3.9,29.4 -4.9,35.4 -10.5,65.5 -8.3,44.2 -16.6,78.4 -28.5,118.2 -2.4,8 -4.4,15.1 -4.4,15.7 0,0.6 1.3,1.1 3,1.1 3.8,-0 5.2,-2.8 11.4,-21.8 12.4,-38.6 28.3,-115 37.6,-180.7 2.2,-15.4 4.7,-31.5 5.5,-35.9 2.6,-13.4 2.5,-13.7 -5.3,-20 -8.9,-7 -12.2,-11 -12.2,-14.6 0,-7.4 5.2,-11.2 15.5,-11.3 10.9,-0.1 16,4.9 17.4,17.4 0.8,6.4 2.1,8.5 4.5,7.6 2.3,-0.9 2.1,-8.5 -0.4,-14.9 -1.1,-2.9 -2,-5.7 -2,-6.2 0,-1.2 6.8,0.2 9.5,2 3.4,2.2 4.8,6.3 4.9,13.9l0.1,7 5.5,-0.3c7.3,-0.4 11.2,2 13.2,8 1.4,4.1 1.7,4.3 6.1,4.8 11.7,1.4 11.3,9.7 -0.8,15.8l-4,2 3,0.6c4.8,1 9.9,2.8 11.3,3.8 0.6,0.6 1.2,2.7 1.2,4.6 0,3 -0.9,4.5 -4.5,8.2 -4.3,4.4 -4.7,5.2 -6.1,13.6 -2.2,13.3 -2,35 0.5,53.5 3,21.9 1.5,27 -8.7,29.8 -8.5,2.4 -14.8,0.6 -21.2,-6 -2.6,-2.7 -5.2,-4.9 -5.7,-4.9 -0.5,-0 -1.7,6 -2.7,13.3 -3.5,25.8 -14.8,78.7 -23.2,108.5 -0.6,2.2 -0.4,2.3 3.1,2l3.7,-0.3 5.9,-23.5c6.7,-26.9 13.2,-58 15,-72.4 1.6,-12.6 2.2,-13.2 9.7,-10.3 11.3,4.3 24.5,2.2 30.1,-4.9 2.6,-3.3 2.7,-11.1 0.6,-25.9 -3.5,-23.1 -2.9,-53.5 1.2,-63.7 0.8,-2 3.9,-5.9 6.9,-8.6 4.9,-4.5 5.4,-5.4 5.4,-9.2 0,-3.3 -0.6,-4.8 -2.9,-7.1 -1.6,-1.6 -3.7,-2.9 -4.5,-2.9 -1.5,-0 -1.5,-0.3 -0.1,-3 4,-7.7 0.3,-15.8 -8.3,-18.3 -3.6,-1.1 -4.8,-1.9 -5.3,-4.1 -0.4,-1.5 -1.3,-3.4 -2,-4.2 -1.9,-2.3 -7.9,-5.1 -12.5,-5.8l-4.2,-0.7 -0.4,-6.5c-0.5,-7.7 -2.6,-11 -9,-14.1l-4.5,-2.2 -0.6,-7c-1.4,-14.5 -6.8,-25.9 -14,-29.2 -5.3,-2.4 -8.1,-2.3 -13.6,0.1 -2.4,1.1 -4.5,2 -4.7,2 -0.2,-0 -0.4,-1.9 -0.4,-4.2 0,-5.5 -3.2,-11.8 -7.2,-14.4 -4.4,-2.8 -14.2,-6.1 -25.3,-8.6 -7.3,-1.6 -13.6,-2 -33,-2.3 -13.2,-0.2 -27.7,-0 -32.3,0.5zM640.1,441c15.5,1.2 22.4,2.4 25.8,4.7 1.9,1.2 2.1,1.7 1,2.3 -6.4,3.6 -67.4,4.8 -87.2,1.7 -10.9,-1.7 -12.7,-2.2 -12.7,-3.6 0,-1.8 8.1,-4.5 15.5,-5.1 12.9,-1.1 43,-1.1 57.6,-0zM674.7,458.7c2.4,5.8 1.3,21.5 -2.2,31.8 -4.5,13.5 -12.5,24.5 -19.1,26.1 -1.3,0.4 -14,0.4 -28.2,0.2 -19.4,-0.4 -26.7,-0.9 -29.8,-2 -8.8,-3.2 -19.9,-15.1 -25.4,-27.2 -3.4,-7.5 -6.3,-20.6 -5.8,-26.7 0.4,-5.2 -1.2,-4.9 19.8,-2.9 16.8,1.6 69,0.7 79,-1.4 9.8,-2.1 9.9,-2 11.7,2.1zM698.7,467c6.1,3.7 9.5,14.7 7.9,25.5 -0.8,5.3 -0.8,5.3 -9.6,2 -5.5,-2.1 -12.7,-1.5 -17.7,1.5 -2.5,1.5 -3.4,1.7 -3,0.7 0.3,-0.8 1.5,-5.7 2.7,-10.8 3.9,-16.5 4.2,-17.2 8,-19.1 4.5,-2.3 7.7,-2.3 11.7,0.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
