<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <inset
            android:insetLeft="@dimen/nav_item_background_inset_left"
            android:insetRight="@dimen/nav_item_background_inset_right">
            <shape>
                <corners
                    android:bottomLeftRadius="@dimen/nav_item_background_corner_radius_left"
                    android:bottomRightRadius="@dimen/nav_item_background_corner_radius_right"
                    android:topLeftRadius="@dimen/nav_item_background_corner_radius_left"
                    android:topRightRadius="@dimen/nav_item_background_corner_radius_right" />
            </shape>
        </inset>
    </item>
    <item android:state_checked="true">
        <inset
            android:insetLeft="@dimen/nav_item_background_inset_left"
            android:insetRight="@dimen/nav_item_background_inset_right">
            <shape>
                <corners
                    android:bottomLeftRadius="@dimen/nav_item_background_corner_radius_left"
                    android:bottomRightRadius="@dimen/nav_item_background_corner_radius_right"
                    android:topLeftRadius="@dimen/nav_item_background_corner_radius_left"
                    android:topRightRadius="@dimen/nav_item_background_corner_radius_right" />
            </shape>
        </inset>
    </item>

</selector>